server {
  listen 80;
  server_name _;

  # Разрешаем загружать крупные файлы (например, картинки, архивы и т.п.)
  # Можно поставить меньше/больше, если нужно.
  client_max_body_size 50m;

  root /usr/share/nginx/html;
  index index.html;

  # SPA: любые маршруты отдаём index.html
  location / {
    try_files $uri /index.html;
  }
}
