
sonar.projectKey=frontend-ui
sonar.projectName=frontend-ui
sonar.sourceEncoding=UTF-8


sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx


sonar.exclusions=dist/**,build/**,node_modules/**,k8s/**,public/**


sonar.javascript.lcov.reportPaths=coverage/lcov.info


sonar.typescript.tsconfigPath=tsconfig.json
