sonar.projectKey=backend-api
sonar.projectName=backend-api
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.11
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=**/tests/**,**/*_test.py,**/test_*.py,**/*tests.py
sonar.exclusions=alembic/**,k8s/**,frontend/**,**/__pycache__/**,.venv/**,venv/**,dist/**,build/**,**/*.db,**/*.sqlite,.env,**/migrations/**,Dockerfile
sonar.python.coverage.reportPaths=coverage.xml
