sonar.projectKey=backend-api
sonar.projectName=backend-api
sonar.sourceEncoding=UTF-8

# Основной код и тесты
sonar.sources=app
sonar.tests=tests
sonar.test.inclusions=**/tests/**,**/*_test.py,**/test_*.py,**/*tests.py

# Что игнорируем
sonar.exclusions=alembic/**,k8s/**,frontend/**,**/__pycache__/**,.venv/**,venv/**,dist/**,build/**,**/*.db,**/*.sqlite,.env,**/migrations/**,Dockerfile

# Версия Python, которую анализируем
sonar.python.version=3.11

# Отчёт покрытия от pytest
sonar.python.coverage.reportPaths=coverage.xml
